# Copyright (c) 2024 phoi5675
# 
# This software is released under the MIT License.
# https://opensource.org/licenses/MIT

DB_HOST=localhost
DB_PORT=3306
DB_NAME=express_db
DB_USER=express_user
DB_PASSWORD=password